{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "plan-reminder-every-5-minutes",
      "type": "timer",
      "config": "0 * * * * * *"
    }
  ]
}
